{
  "name": "the-riverbed-agora",
  "version": "1.0.0",
  "description": "Multi-agent communication system for The Riverbed",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@google/generative-ai": "^0.21.0",
    "openai": "^4.70.0"
  }
}